<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <script
        src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp,container-queries"></script>
    <title>Document</title>

    <style>
        .container>img {
            grid-area: 1/1;
            width: 400px;
            aspect-ratio: 1;
            object-fit: cover;
            border-radius: 50%;
            transform: translate(0,0);
            cursor: pointer;
            font-size: 0;
            z-index: 0;
            transition: .3s, z-index 0s .3s;
        }

        .container img:hover {
            font-size: 400px;
            z-index: 1;
            transition: transform .2s, font-size .3s, z-index 0s;
        }

        .container:hover img {
            transform: translate(0,0);
        }

        .container>img:nth-child(1) {
            clip-path: polygon(50% 50%, .5em 1.2em, 0 1em, 0 0, 100% 0, 100% 1em, calc(100% - .5em) 1.2em);
            transform: translate(0,-8px);
        }
        .container>img:nth-child(1):hover {
            transform:scale(1.1) translate(0, 0);
        }

        .container>img:nth-child(2) {
            clip-path: polygon(50% 50%, calc(100% - 1.2em) 0.5em, calc(100% - 1em) 0, 100% 0, 100% 100%, calc(100% - 1em) 100%, calc(100% - 1.2em) calc(100% - .5em));
            transform: translate(8px,0);
        }
        .container>img:nth-child(2):hover {
            transform: scale(1.1) translate(0, 0);
        }

        .container>img:nth-child(3) {
            clip-path: polygon(50% 50%, calc(100% - .5em) calc(100% - 1.2em), 100% calc(100% - 1.2em), 100% 100%, 0 100%, 0 calc(100% - 1em), .5em calc(100% - 1.2em));
            transform: translate(0,8px);
        }
        .container>img:nth-child(3):hover {
            transform: scale(1.1) translate(0, 0);
        }

        .container>img:nth-child(4) {
            clip-path: polygon(50% 50%, 1.2em .5em, 1em 0, 0 0, 0 100%, 1em 100%, 1.2em calc(100% - .5em));
            transform: translate(-8px,0);
        }
        .container>img:nth-child(4):hover {
            transform: scale(1.1) translate(0, 0);
        }
    </style>
</head>

<body class="m-0 min-h-screen grid place-content-center bg-black">
    <div class="container grid rounded-full gap-8">
        <img src="assets/img1.jpeg" alt="">
        <img src="assets/img2.jpeg" alt="">
        <img src="assets/img3.jpeg" alt="">
        <img src="assets/img4.jpeg" alt="">
    </div>
</body>

</html>