<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <script
        src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp,container-queries"></script>
    <title>Document</title>

    <style>
        .btn1:hover{
            color: red;
            box-shadow: inset 1px 1px 10px #929292;
            border-radius: 3px;
            .img1{
                background-image: url(assets/btn1_red.svg);
                
                .img1_b{
                    visibility: hidden;
                }
            }
        }
        .btn2:hover{
            color: red;
            box-shadow: inset 1px 1px 10px #929292;
            border-radius: 3px;
            .img2{
                background-image: url(assets/btn2_red.svg);
                
                .img2_b{
                    visibility: hidden;
                }
            }
        }
        .btn3:hover{
            color: red;
            box-shadow: inset 1px 1px 10px #929292;
            border-radius: 3px;
            .img3{
                background-image: url(assets/btn3_red.svg);
                
                .img3_b{
                    visibility: hidden;
                }
            }
        }
        .btn4:hover{
            color: red;
            box-shadow: inset 1px 1px 10px #929292;
            border-radius: 3px;
            .img4{
                background-image: url(assets/btn4_red.svg);
                
                .img4_b{
                    visibility: hidden;
                }
            }
        }
        .btn5:hover{
            color: red;
            box-shadow: inset 1px 1px 10px #929292;
            border-radius: 3px;
            .img5{
                background-image: url(assets/btn5_red.svg);
                
                .img5_b{
                    visibility: hidden;
                }
            }
        }
        .btn6:hover{
            color: red;
            box-shadow: inset 1px 1px 10px #929292;
            border-radius: 3px;
            .img6{
                background-image: url(assets/btn6_red.svg);
                
                .img6_b{
                    visibility: hidden;
                }
            }
        }
    </style>
</head>
<body class="p-6">
    <div class="w-2/5 ml-auto mr-auto bg-gray-200">
        <p class="text-center text-3xl font-bold">Neumophic buttons</p>
        <div class="grid grid-cols-3 gap-3 p-3 my-6">
            <div class="p-0 hover:p-2 h-[150px] w-[150px] justify-self-center self-center  shadow-lg rounded-lg">
                <div class=" btn1 p-2 border-0 h-full w-full flex flex-col items-center justify-center">
                    <div class="h-[50px] w-[50px] img1"><img src="assets/btn1.svg" alt="" class="img1_b"></div>
                    <p class="py-4">Button 1</p>
                </div>
            </div>
            <div class="p-0 hover:p-2 h-[150px] w-[150px] justify-self-center self-center  shadow-lg rounded-lg">
                <div class=" btn2 p-2 border-0 h-full w-full flex flex-col items-center justify-center">
                    <div class="h-[50px] w-[50px] img2"><img src="assets/btn2.svg" alt="" class="img2_b"></div>
                    <p class="py-4">Button 2</p>
                </div>
            </div>
            <div class="p-0 hover:p-2 h-[150px] w-[150px] justify-self-center self-center  shadow-lg rounded-lg">
                <div class=" btn3 p-2 border-0 h-full w-full flex flex-col items-center justify-center">
                    <div class="h-[50px] w-[50px] img3"><img src="assets/btn3.svg" alt="" class="img3_b"></div>
                    <p class="py-4">Button 3</p>
                </div>
            </div>
            <div class="p-0 hover:p-2 h-[150px] w-[150px] justify-self-center self-center  shadow-lg rounded-lg">
                <div class=" btn4 p-2 border-0 h-full w-full flex flex-col items-center justify-center">
                    <div class="h-[50px] w-[50px] img4"><img src="assets/btn4.svg" alt="" class="img4_b"></div>
                    <p class="py-4">Button 4</p>
                </div>
            </div>
            <div class="p-0 hover:p-2 h-[150px] w-[150px] justify-self-center self-center  shadow-lg rounded-lg">
                <div class=" btn5 p-2 border-0 h-full w-full flex flex-col items-center justify-center">
                    <div class="h-[50px] w-[50px] img5"><img src="assets/btn5.svg" alt="" class="img5_b"></div>
                    <p class="py-4">Button 5</p>
                </div>
            </div>
            <div class="p-0 hover:p-2 h-[150px] w-[150px] justify-self-center self-center  shadow-lg rounded-lg">
                <div class=" btn6 p-2 border-0 h-full w-full flex flex-col items-center justify-center">
                    <div class="h-[50px] w-[50px] img6"><img src="assets/btn6.svg" alt="" class="img6_b"></div>
                    <p class="py-4">Button 6</p>
                </div>
            </div>
        </div>
    </div>

</body>
</html>