<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <script
        src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp,container-queries"></script>
    <title>Document</title>

    <style>
        .div1 {
            position: relative;
            color: #aaf52a;
            transition: 0.5s;
            overflow: hidden;
        }

        .div2 {
            position: relative;
            color: #bd51e8;
            transition: 0.5s;
            overflow: hidden;
        }

        .div3 {
            position: relative;
            color: #34e1eb;
            transition: 0.5s;
            overflow: hidden;
        }

        .div1:hover {
            background-color: #aaf52a;
            color: black;
            transform: scale(1.1);
            -webkit-box-reflect: below 1px linear-gradient(transparent, #70707066);
        }

        .div2:hover {
            background-color: #bd51e8;
            color: black;
            transform: scale(1.1);
            -webkit-box-reflect: below 1px linear-gradient(transparent, #70707066);
        }

        .div3:hover {
            background-color: #34e1eb;
            color: black;
            transform: scale(1.1);
            -webkit-box-reflect: below 1px linear-gradient(transparent, #70707066);
        }

        div span {
            position: absolute;
            display: block;
        }

        .div1 span:nth-child(1) {
            top: 0;
            left: 0;
            width: 100%;
            height: 2px;
            background: linear-gradient(80deg, transparent, #aaf52a);
            animation: topline 1s linear infinite;
        }

        .div1 span:nth-child(2) {
            top: -100%;
            right: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(160deg, transparent, #aaf52a);
            animation: rightline 1s linear infinite;
            animation-delay: -0.75s;
        }

        .div1 span:nth-child(3) {
            bottom: 0%;
            right: 0;
            width: 100%;
            height: 2px;
            background: linear-gradient(240deg, transparent, #aaf52a);
            animation: bottomline 1s linear infinite;
            animation-delay: -0.50s;
        }

        .div1 span:nth-child(4) {
            bottom: 0%;
            left: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(0deg, transparent, #aaf52a);
            animation: leftline 1s linear infinite;
            animation-delay: -0.25s;
        }

        .div2 span:nth-child(1) {
            top: 0;
            left: 0;
            width: 100%;
            height: 2px;
            background: linear-gradient(80deg, transparent, #bd51e8);
            animation: topline 1s linear infinite;
        }

        .div2 span:nth-child(2) {
            top: -100%;
            right: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(160deg, transparent, #bd51e8);
            animation: rightline 1s linear infinite;
            animation-delay: -0.75s;
        }

        .div2 span:nth-child(3) {
            bottom: 0%;
            right: 0;
            width: 100%;
            height: 2px;
            background: linear-gradient(240deg, transparent, #bd51e8);
            animation: bottomline 1s linear infinite;
            animation-delay: -0.50s;
        }

        .div2 span:nth-child(4) {
            bottom: 0%;
            left: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(0deg, transparent, #bd51e8);
            animation: leftline 1s linear infinite;
            animation-delay: -0.25s;
        }

        .div3 span:nth-child(1) {
            top: 0;
            left: 0;
            width: 100%;
            height: 2px;
            background: linear-gradient(80deg, transparent, #34e1eb);
            animation: topline 1s linear infinite;
        }

        .div3 span:nth-child(2) {
            top: -100%;
            right: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(160deg, transparent, #34e1eb);
            animation: rightline 1s linear infinite;
            animation-delay: -0.75s;
        }

        .div3 span:nth-child(3) {
            bottom: 0%;
            right: 0;
            width: 100%;
            height: 2px;
            background: linear-gradient(240deg, transparent, #34e1eb);
            animation: bottomline 1s linear infinite;
            animation-delay: -0.50s;
        }

        .div3 span:nth-child(4) {
            bottom: 0%;
            left: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(0deg, transparent, #34e1eb);
            animation: leftline 1s linear infinite;
            animation-delay: -0.25s;
        }

        @keyframes topline {
            0% {
                left: -100%;
            }

            50%,
            100% {
                left: 100%;
            }
        }

        @keyframes rightline {
            0% {
                top: -100%;
            }

            50%,
            100% {
                top: 100%;
            }
        }

        @keyframes bottomline {
            0% {
                right: -100%;
            }

            50%,
            100% {
                right: 100%;
            }
        }

        @keyframes leftline {
            0% {
                bottom: -100%;
            }

            50%,
            100% {
                bottom: 100%;
            }
        }
    </style>
</head>

<body class="flex flex-col justify-center items-center w-full h-screen bg-black">
    <div class="div1 m-[50px] p-[20px]">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        NEON BUTTON
    </div>
    <div class="div2 m-[50px] p-[20px]">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        NEON BUTTON
    </div>
    <div class="div3 m-[50px] p-[20px]">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        NEON BUTTON
    </div>
</body>

</html>