<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp,container-queries"></script>
  <style>
    .div1{
      animation-name: rotate;
      animation-duration: 4s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
    }
    .div2{
      animation-name: rotate;
      animation-duration: 4s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
    }
    .div3{
      animation-name: rotate;
      animation-duration: 4s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
    }
    .div4{
      animation-name: rotate;
      animation-duration: 4s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
    }
    .div5{
      animation-name: rotate;
      animation-duration: 4s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
    }
    .div6{
      animation-name: rotate;
      animation-duration:4s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
    }
    .div7{
      animation-name: rotate;
      animation-duration: 4s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
    }
    .div8{
      animation-name: rotate;
      animation-duration: 4s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
    }
    .div9{
      animation-name: rotate;
      animation-duration: 4s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
    }
    .div10{
      animation-name: rotate;
      animation-duration: 4s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
    }
    .div11{
      animation-name: rotate;
      animation-duration: 4s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
    }

    @keyframes rotate{
      from{
        rotate: 0deg;
      }
      to{
        rotate: 180deg;
      }
    }
  </style>
  <title>Document</title>
</head>

<body class="bg-black flex items-center justify-center h-screen w-full overflow-hidden">
  <div>
    <div class="div1 h-[300px] w-[300px] bg-white p-2">
      <div class="div2 h-full w-full border-[5px] border-black bg-white p-2">
        <div class="div3 h-full w-full border-[5px] border-black bg-white p-2">
          <div class="div4 h-full w-full border-[5px] border-black bg-white p-2">
            <div class="div5 h-full w-full border-[5px] border-black bg-white p-2">
              <div class="div6 h-full w-full border-[5px] border-black bg-white p-2">
                <div class="div7 h-full w-full border-[5px] border-black bg-white p-2">
                  <div class="div8 h-full w-full border-[5px] border-black bg-white p-2">
                    <div class="div9 h-full w-full border-[5px] border-black bg-white p-2">
                      <div class="div10 h-full w-full border-[5px] border-black bg-black">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>