<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <script
        src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp,container-queries"></script>
    <title>Document</title>

    <style>
        .box1 {
            position: relative;
            left: 30px;
            top: 75px;
        }

        .box2 {
            position: relative;
            left: 30px;
            top: 75px;
        }

        .div1:hover {
            .box1 {
                width: 10px;
                height: 10px;
                position: relative;
                animation-name: dot1;
                animation-duration: 500ms;
                animation-iteration-count: infinite;
                animation-timing-function: linear;
                animation-delay: 0s;
            }

            .box2 {
                width: 10px;
                height: 10px;
                position: relative;
                animation-name: dot2;
                animation-duration: 500ms;
                animation-iteration-count: infinite;
                animation-timing-function: linear;
                animation-delay: -200ms;
            }
        }

        .box3 {
            position: relative;
            top: 80px;
            left: 48px;
        }

        .box4 {
            position: relative;
            top: 80px;
            left: 68px;
        }

        .div2:hover {
            .box3 {
                width: 10px;
                height: 10px;
                position: relative;
                animation-name: dot3;
                animation-duration: 300ms;
                animation-iteration-count: infinite;
                animation-timing-function: linear;
                animation-delay: 0s;
            }

            .box4 {
                width: 10px;
                height: 10px;
                position: relative;
                animation-name: dot4;
                animation-duration: 300ms;
                animation-iteration-count: infinite;
                animation-timing-function: linear;
                animation-delay: -1s;
            }
        }

        .box5 {
            position: relative;
            top: 90px;
            left: 45px;
        }

        .box6 {
            position: relative;
            top: 90px;
            left: 65px;
        }

        .div3:hover {
            .box5 {
                width: 10px;
                height: 10px;
                position: relative;
                animation-name: dot5;
                animation-duration: 1s;
                animation-iteration-count: infinite;
                animation-timing-function: linear;
                animation-delay: -1s;
                animation-direction: alternate;
            }

            .box6 {
                width: 10px;
                height: 10px;
                position: relative;
                animation-name: dot6;
                animation-duration: 1s;
                animation-iteration-count: infinite;
                animation-timing-function: linear;
                animation-delay: -600ms;
                animation-direction: alternate;
            }
        }

        .box7 {
            position: relative;
            top: 75px;
            left: 30px;
            width: 60px;
            height: 2px;
        }

        .div4:hover {
            .box7 {
                width: 60px;
                height: 2px;
                position: relative;
                top: 75px;
                left: 30px;
                animation-name: line1;
                animation-duration: 1s;
                animation-iteration-count: infinite;
                animation-timing-function: linear;
                animation-delay: 0s;
                transform-origin: left;
            }
        }

        .box8 {
            position: relative;
            top: 55px;
            left: 50px;
        }

        .div5:hover {
            .box8 {
                position: relative;
                top: 55px;
                left: 50px;
                animation-name: spin;
                animation-duration: 500ms;
                animation-iteration-count: infinite;
                animation-timing-function: linear;
            }
        }

        .box9 {
            position: relative;
            top: 55px;
            left: 50px;
        }

        .box10 {
            position: relative;
            top: 55px;
            left: 75px;
        }

        .div6:hover {
            .box9 {
                position: relative;
                top: 55px;
                left: 50px;
                animation-name: line2;
                animation-duration: 400ms;
                animation-iteration-count: infinite;
                animation-timing-function: linear;
            }

            .box10 {
                position: relative;
                top: 55px;
                left: 50px;
                animation-name: line3;
                animation-duration: 400ms;
                animation-iteration-count: infinite;
                animation-timing-function: linear;
                animation-delay: -300ms;
            }
        }

        .box11 {
            position: relative;
            top: 60px;
            left: 60px;
        }

        .div7:hover {
            .box11 {
                position: relative;
                animation-name: square1;
                animation-duration: 2s;
                animation-iteration-count: infinite;
                animation-delay: 0ms;
            }
        }

        .box12 {
            position: relative;
            left: 70px;
            top: 125px;
        }

        .div8:hover {
            .box12 {
                position: relative;
                animation-name: dot7;
                animation-duration: 500ms;
                animation-timing-function: linear;
                animation-iteration-count: infinite;
                animation-delay: 0ms;
            }
        }

        .box13 {
            position: relative;
            top: 70px;
            left: 50px;
        }

        .box14 {
            position: relative;
            top: 70px;
            left: 55px;
        }
        .div9:hover{
            .box13 {
            position: relative;
            top: 40px;
            left: 40px;
            animation-name: box2;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-delay: 0ms;
        }

        .box14 {
            position: relative;
            top: 40px;
            left: 40px;
            animation-name: box3;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-delay: 0ms;
        }
        }




        @keyframes dot1 {
            0% {
                left: 30px;
                top: 75px;
                opacity: 1;
            }

            25% {
                left: 40px;
                top: 75px;
                opacity: 1;
            }

            50% {
                left: 50px;
                top: 75px;
                opacity: 0.7;
            }

            75% {
                left: 70px;
                top: 75px;
                opacity: 0.6;
            }

            100% {
                left: 90px;
                top: 75px;
                opacity: 0.4;
            }
        }

        @keyframes dot2 {
            0% {
                left: 30px;
                top: 75px;
                opacity: 0.4;
            }

            25% {
                left: 40px;
                top: 75px;
                opacity: 0.6;
            }

            50% {
                left: 50px;
                top: 75px;
                opacity: 0.7;
            }

            75% {
                left: 70px;
                top: 75px;
                opacity: 1;
            }

            100% {
                left: 90px;
                top: 75px;
                opacity: 1;
            }
        }

        @keyframes dot3 {
            100% {
                top: 80px;
                left: 48px;
                opacity: 1;
            }

            50% {
                top: 65px;
                left: 42px;
                opacity: 0.7;
            }

            0% {
                top: 50px;
                left: 36px;
                opacity: 0.1;
            }
        }

        @keyframes dot4 {
            100% {
                top: 80px;
                left: 68px;
                opacity: 1;
            }

            50% {
                top: 65px;
                left: 62px;
                opacity: 0.7;
            }

            0% {
                top: 50px;
                left: 56px;
                opacity: 0.1;
            }
        }

        @keyframes dot5 {
            100% {
                top: 50px;
                left: 45px;
            }

            75% {
                top: 80px;
                left: 45px;
            }

            50% {
                top: 70px;
                left: 45px;
            }

            0% {
                top: 90px;
                left: 45px;
            }
        }

        @keyframes dot6 {
            100% {
                top: 50px;
                left: 65px;
            }

            75% {
                top: 80px;
                left: 65px;
            }

            50% {
                top: 70px;
                left: 65px;
            }

            0% {
                top: 90px;
                left: 65px;
            }
        }

        @keyframes line1 {

            0%,
            20% {
                transform: scaleX(0);
            }

            40% {
                transform: scaleX(1);
                transform-origin: left;
            }

            40.000001%,
            60% {
                transform: scaleX(1);
                transform-origin: right;
            }

            80%,
            100% {
                transform: scaleX(0);
                transform-origin: right;
            }
        }

        @keyframes spin {
            from {
                rotate: 0deg;
            }

            to {
                rotate: 360deg;
            }
        }

        @keyframes line2 {
            100% {
                top: 70px;
                left: 55px;
                opacity: 0;
            }

            50% {
                top: 50px;
                left: 55px;
                opacity: 0.5;
            }

            0% {
                top: 30px;
                left: 55px;
                opacity: 1;
            }
        }

        @keyframes line3 {
            100% {
                top: 80px;
                left: 75px;
                opacity: 0;
            }

            50% {
                top: 50px;
                left: 75px;
                opacity: 0.5;
            }

            0% {
                top: 20px;
                left: 75px;
                opacity: 1;
            }
        }

        @keyframes square1 {
            0% {
                top: 40px;
                left: 40px;
            }

            25% {
                top: 40px;
                left: 80px;
            }

            50% {
                top: 80px;
                left: 80px;
            }

            75% {
                top: 80px;
                left: 40px;
            }

            100% {
                top: 40px;
                left: 40px;
            }
        }

        @keyframes dot7 {
            0% {
                left: 70px;
                top: 125px;
                width: 5px;
                height: 5px;
                transform-origin: center;
            }

            50% {
                left: 70px;
                top: 90px;
                width: 10px;
                height: 10px;
                transform-origin: center;
            }

            100% {
                left: 50px;
                top: 50px;
                width: 50px;
                height: 50px;
                opacity: 0.2;
                transform-origin: center;
            }
        }

        @keyframes box2 {
            0% {
                top: 60px;
                left: 60px;
            }

            25% {
                top: 50px;
                left: 60px;
            }

            50% {
                top: 50px;
                left: 80px;
            }

            75% {
                top: 70px;
                left: 80px;
            }

            100% {
                top: 70px;
                left: 60px;
            }
        }

        @keyframes box3 {
            0% {
                top: 60px;
                left: 60px;
            }

            25% {
                top: 70px;
                left: 60px;
            }

            50% {
                top: 70px;
                left: 40px;
            }

            75% {
                top: 50px;
                left: 40px;
            }

            100% {
                top: 50px;
                left: 60px;
            }
        }
    </style>
</head>

<body class="p-4 flex flex-col items-center bg-green-400 w-screen h-screen">
    <p class="text-white text-3xl font-bold">Simple CSS loaders</p>
    <p class="text-gray-100 text-xl font-semibold py-4">SINGLE HTML ELEMENT CSS ANIMATION</p>
    <div class="grid grid-cols-3 gap-4">
        <div class="w-[150px] h-[150px] bg-green-500 rounded-lg flex div1">
            <div class="bg-white h-3 w-3 rounded-full box1 mx-2"></div>
            <div class="bg-white h-3 w-3 rounded-full box2"></div>
        </div>
        <div class="w-[150px] h-[150px] bg-green-500 rounded-lg flex div2">
            <div class="bg-white h-3 w-3 rounded-full box3 mx-2"></div>
            <div class="bg-white h-3 w-3 rounded-full box4"></div>
        </div>
        <div class="w-[150px] h-[150px] bg-green-500 rounded-lg flex div3">
            <div class="bg-white h-3 w-3 rounded-full box5 mx-2"></div>
            <div class="bg-white h-3 w-3 rounded-full box6"></div>
        </div>
        <div class="w-[150px] h-[150px] bg-green-500 rounded-lg flex div4">
            <div class="bg-white box7 mx-2"></div>
        </div>
        <div class="w-[150px] h-[150px] bg-green-500 rounded-lg flex div5">
            <div class="box8 border-4 border-l-transparent h-10 w-10 rounded-full "></div>
        </div>
        <div class="w-[150px] h-[150px] bg-green-500 rounded-lg flex div6">
            <div class="box9 h-8 w-[2px] bg-white"></div>
            <div class="box10 h-8 w-[2px] bg-white"></div>
        </div>
        <div class="w-[150px] h-[150px] bg-green-500 rounded-lg flex div7">
            <div class="box11 h-6 w-6 bg-white"></div>
        </div>
        <div class="w-[150px] h-[150px] bg-green-500 rounded-lg flex div8">
            <div class="box12 h-2 w-2 rounded-full bg-white"></div>
        </div>
        <div class="w-[150px] h-[150px] bg-green-500 rounded-lg flex div9">
            <div class="box13 h-[20px] w-[20px] bg-white"></div>
            <div class="box14 h-[20px] w-[20px] bg-white"></div>
        </div>
    </div>
</body>

</html>