<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <script
        src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp,container-queries"></script>
    <title>Document</title>

    <style>

        .waves{
            position: relative;
            height: 30px;
            width: 100%;
            overflow: visible;
        }

        .waves .wave{
            position: absolute;
            bottom: 0;
            height: 100px;
            width: 100%;
        }

        .waves .wave.wave1{
            animation: dark 3s linear infinite;
            z-index: 1000;
            opacity: 0.9;
            animation-delay: 0s;
            bottom: 0;
            background: url(assets/wave.png);
            background-size: 600px 100px;
        } 

        .waves .wave.wave2{
            animation: semidark 2s linear infinite;
            z-index: 999;
            opacity: 0.6;
            animation-delay: -7s;
            bottom: 0;
            background: url(assets/wave.png);
            background-size: 600px 100px;
        }

        .waves .wave.wave3{
            animation: light 2s linear infinite;
            z-index: 998;
            opacity: 0.3;
            animation-delay: -4s;
            bottom: 0;
            background: url(assets/wave.png);
            background-size: 600px 100px;
        } 

        @keyframes dark{
            0%{
                background-position-x: 0;
            }

            100%{
                background-position-x: 600px;
            }
        }

        @keyframes semidark{
            0%{
                background-position-x: 0;
            }

            100%{
                background-position-x: 600px;
            }
        }

        @keyframes light{
            0%{
                background-position-x: 0;
            }

            100%{
                background-position-x: 600px;
            }
        }
    </style>
</head>
<body class="p-0 m-0 h-screen bg-black w-screen overflow-hidden">
    <div class="lg:w-2/5 w-full h-full bg-black mr-auto ml-auto flex flex-col justify-end pb-10">
        <div class="flex items-center justify-between">
            <div class="w-[300px] h-[300px] flex items-center">
                <img src="assets/img.jpeg" alt="">
            </div>
            <div class="text-white w-full px-10">
                <p class="text-3xl font-semibold">Hello</p>
                <p class="text-lg text-gray-400 font-semibold">I'm Joe, a talented frontend developer that loves creating immersive web experiences.</p>
            </div>
        </div>
        <div class="waves">
            <div class="wave wave1"></div>
            <div class="wave wave2"></div>
            <div class="wave wave3"></div>
        </div>
    </div>
</body>
</html>